

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TocTree &mdash; Documentation 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/s4defs-roles.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="Folder &amp; Files" href="files-folders.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why-need-documentation.html">Why do you need documentation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation-examples.html">Documentation Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Workspace setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install-anaconda.html">Installing Anaconda on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-sphinx.html">Installing Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gitclient.html">Installing a Git Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-github.html">Installing a Github Repository</a></li>
</ul>
<p class="caption"><span class="caption-text">My First Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pushing-to-github.html">Pushing files to GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-sphinx.html">Adding Sphinx to Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-build.html">First Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="change-theme.html">Changing Theme</a></li>
</ul>
<p class="caption"><span class="caption-text">Structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="files-folders.html">Folder &amp; Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TocTree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context-menu">Context Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#headings">Headings</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Beyond This Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="help-me.html">Help me!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>TocTree</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/toctree.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="toctree">
<h1>TocTree<a class="headerlink" href="#toctree" title="Permalink to this headline">¶</a></h1>
<p>TocTree, Menu, Index, Tree Content, Guide Line are some of the names that we’ll use to refer to the same thing. In section <a class="reference internal" href="first-build.html"><span class="doc">First Build</span></a> we spoke briefly about it.</p>
<div class="section" id="context-menu">
<h2>Context Menu<a class="headerlink" href="#context-menu" title="Permalink to this headline">¶</a></h2>
<p>The toctree will be the way to shape the presentation of our files and documents to deliver a coherent structure to the reader.</p>
<p>As seen in section <a class="reference internal" href="files-folders.html"><span class="doc">Folder &amp; Files</span></a>, all of our files belong to the <code class="docutils literal notranslate"><span class="pre">source</span></code> folder and all of the images belong to the <code class="docutils literal notranslate"><span class="pre">images</span></code> folder. So, all of the content must be organized through the menu. Since this is a guide, the content has to be presented step by step so the reader may get used to the terms, words and actions. Set the levels from newb to pro.</p>
<p>The next toctree has the next output.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Table of Contents
   <span class="nc">:name:</span> maintoc
   <span class="nc">:includehidden:</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Introduction
   <span class="nc">:maxdepth:</span> 1
   <span class="nc">:hidden:</span>

   why-need-documentation
   documentation-examples

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Workspace setup
   <span class="nc">:maxdepth:</span> 1
   <span class="nc">:hidden:</span>

   install-anaconda
   install-sphinx
   install-gitclient
   install-github

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> My First Project
   <span class="nc">:maxdepth:</span> 1
   <span class="nc">:hidden:</span>

   pushing-to-github
   add-sphinx
   first-build
   change-theme

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Structure
   <span class="nc">:maxdepth:</span> 1
   <span class="nc">:hidden:</span>

   files-folders
   toctree

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> Beyond This Guide
   <span class="nc">:maxdepth:</span> 1
   <span class="nc">:hidden:</span>

   resources
</pre></div>
</div>
<p>It’s important to notice that the titles in <span class="blue">blue</span> represent levels or chapters like a book. With these, we can define when does a section start and finishes.</p>
<img alt="_images/toctree-menu.png" class="screenshot" src="_images/toctree-menu.png" />
<p>In the other hand, this toctree, the one that comes by default has the next output.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2
   <span class="nc">:caption:</span> Contents:

   why-need-documentation
   documentation-examples
   install-anaconda
   install-sphinx
   install-gitclient
   install-github
   pushing-to-github
   add-sphinx
   first-build
   change-theme
   files-folders
   toctree
   resources
</pre></div>
</div>
<p>As we see, it only contains one level or chapter. This way we lose the understanding of the guide. We have no starts or finishes for each section.</p>
<img alt="_images/toctree-1level.png" class="screenshot" src="_images/toctree-1level.png" />
</div>
<div class="section" id="headings">
<h2>Headings<a class="headerlink" href="#headings" title="Permalink to this headline">¶</a></h2>
<p>Adding headings is another way to add structure within your files by having Titles, Subtitles and Subsubtitles like so.</p>
<img alt="_images/toctree-titles.png" class="screenshot" src="_images/toctree-titles.png" />
<p>The following symbols can be used to create headings. Use this  symbol hierarchy.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code></p></li>
</ol>
<p>As an example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">==================</span>
<span class="gh">H1: document title</span>
<span class="gh">==================</span>

Introduction text.


<span class="gh">*********</span>
<span class="gh">Sample H2</span>
<span class="gh">*********</span>

Sample content.


<span class="gh">**********</span>
<span class="gh">Another H2</span>
<span class="gh">**********</span>

<span class="gh">Sample H3</span>
<span class="gh">---------</span>

<span class="gh">Sample H4</span>
<span class="gh">^^^^^^^^^</span>

<span class="gh">Sample H5</span>
<span class="gh">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>

<span class="gh">Sample H6</span>
<span class="gh">+++++++++</span>

And some text.
</pre></div>
</div>
<ul class="simple">
<li><p>There should be only one H1 in a document.</p></li>
<li><p>Headings structure is determined only by occurrence order.</p></li>
<li><p>If you need more than H4, consider creating a new file.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="files-folders.html" class="btn btn-neutral float-left" title="Folder &amp; Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Marco A. Barreto

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>